[General]
; File to record the population of each generation, also used to generated network 
; in AI Module
popFileName=E:\Games\StarCraft00\bwapi-data\AI\population.txt

; File to record combat results for each organism
resultFileName=E:\Games\StarCraft00\bwapi-data\AI\combatResults.txt

; Number of generations to evolve
gens=50

; Number of combat rounds for fitness calculation of each organism
rounds=5

[neat]
; File to store the population which contains the best organism
bestOrgFile=E:\Games\StarCraft00\bwapi-data\AI\bestPop.txt

; File to record the average and best fitness of each generation
fitnessFileName=E:\Games\StarCraft00\bwapi-data\AI\fitness_rec.txt

; Start gene file for NEAT to generate the initial population
;geneFileName=E:\git_cs5100\neat_project\exe\Release\multiunitstartgenes
geneFileName=E:\git_cs5100\neat_project\exe\Release\singlestartgenes

; File to store the winner population
winPopFileName=E:\Games\StarCraft00\bwapi-data\AI\winPop.txt

; File to store the winner genome
winGenomeFileName=E:\Games\StarCraft00\bwapi-data\AI\winGenome.txt

; Specified fitness threshold for a winner
winner_fitness=1.5

[nncontroller]
; NNType = multi12 | multi43 | single
; multi12 refer to the multi-unit controller (squad-controlling)
; multi43 refer to the multi-unit controller (unit-controlling)
; single refer to the single-unit controller
NNType=single

; reset = 1 | 0
; 1 for reset the counter at the beginning of a training
reset=0

; Auto counter for tracking current generation
curgen=1

; Auto counter for tracking current organism
curorg=1

; Auto counter for tracking the number of organism in current population
organisms=1

; Auto counter for tracking current combat round
curround=0

; Record the sum of ally units' HitPoints for fitness calculation
MaxHP=790
